# Android-File-Upload-To-Server

./: README.md
Android-File-Upload-Tutorial/: .gitignore
Android-File-Upload-Tutorial/app/: build.gradle
Android-File-Upload-Tutorial/app/src/androidTest/java/com/hellohasan/android_file_upload_tutorial/: ExampleInstrumentedTest.java
Android-File-Upload-Tutorial/app/src/main/: AndroidManifest.xml
Android-File-Upload-Tutorial/app/src/main/java/com/hellohasan/android_file_upload_tutorial/: MainActivity.java
Android-File-Upload-Tutorial/app/src/main/java/com/hellohasan/android_file_upload_tutorial/ModelClass/: EventModel.java  ImageSenderInfo.java  ResponseModel.java
Android-File-Upload-Tutorial/app/src/main/java/com/hellohasan/android_file_upload_tutorial/NetworkRelatedClass/: ApiInterface.java  NetworkCall.java  RetrofitApiClient.java
Android-File-Upload-Tutorial/app/src/main/res/layout/: activity_main.xml
Android-File-Upload-Tutorial/app/src/main/res/values/: strings.xml
Android-File-Upload-Tutorial/app/src/test/java/com/hellohasan/android_file_upload_tutorial/: ExampleUnitTest.java
Android-File-Upload-Tutorial/gradle/wrapper/: gradle-wrapper.properties
file_upload_api/: upload.php
